<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Inter:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }

        body {
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);


        }

        .container .left_side {
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(225, 255, 255, 0.2);

        }

        .profileText .imgBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100;
            height: 100;
            object-fit: cover;
        }

        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .contactInfo {
            padding: 40px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactInfo ul {
            position: relative;

        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 18px;
            font-size: 18px;
            color: #03a9f4;
        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.education h5 {
            color: #03a9f4;
            font-weight: 500;
        }

        .contactInfo.education h4:nth-child(2) {
            color: #fff;
            font-weight: 500;

        }

        .contactInfo.education h4 {
            color: #fff;
            font-weight: 300;

        }

        .contactInfo.language .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #081921;
            display: block;
            margin-top: 5px;
        }

        .contactInfo.language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .container .right_side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title {
            color: #b40d0d;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }

        .about .box {
            display: flex;
            flex-direction: row;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="Screenshot 2023-07-06 151655.png" width="200" height="200">

                </div>
                <h2>ROUNAK KUMAR</h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info </h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">9128352280</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">rounakjha1001@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/in/rounak-kumar-579292257</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Deoghar, Jharkhand</span>
                    </li>
                </ul>

            </div>

            <div class="contactInfo education">
                <h3 class="title">Education </h3>
                <ul>
                    <li>
                        <h5>2021 - 2025</h5>
                        <h4>B.Tech In Computer Science Engineering </h4>
                        <h4>Techno Main Salt Lake</h4>
                    </li>



                </ul>

            </div>

            <div class="contactInfo language">
                <h3 class="title"> Language</h3>
                <ul>

                    <li>
                        <span class="text">c++</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">python</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">HTML, CSS</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>-
            </div>



        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>A highly accomplished, skilled and knowledgeable computer science student with extensive
                    knowledge of
                    programming and computer applications. Looking for an opportunity in the field of information
                    technology as computer programmer in a renowned organization.</p>

            </div>
            <div class="about"></div>
            <h2 class="title2">Experience</h2>
            <div class="=box">
                <div class="year_company">
                    <h5>June 2023 - Present</h5>
                    <h5>Oasis Infobyte</h5>

                </div>
                <div class="text">
                    <h4>Data Science Intern</h4>
                    <p>Review data to address problems and also figure out how to classify the data until those data
                        criteria are well established.</p>

                </div>
            </div>

            <div class="=box">
                <div class="year_company">
                    <h5>May 2023 - Present</h5>
                    <h5>PrepInsta</h5>

                </div>
                <div class="text">
                    <h4>Growth Manager</h4>
                    <p>Working with leadership on strategic planning to define growth goals and objectives for the
                        company</p>

                </div>
            </div>

            <div class="=box">
                <div class="year_company">
                    <h5>Nov 2022 - May 2023</h5>
                    <h5>Coding Ninjas</h5>

                </div>
                <div class="text">
                    <h4>
                        Ninja Entrepreneur</h4>
                    <p>Organise Hackathons at college.
                        Help CN team to conduct talks/events </p>

                </div>
            </div>

            <div class="about"></div>
            <h2 class="title2">Project
            </h2>
        </div>

    </div>

</body>

</html>